{
  "manifest_version": 3,
  "name": "Tab Freeze Frame",
  "default_locale": "en",
  "version": "1.0.2",
  "description": "Automatically suspend idle tabs and show snapshots to save memory.",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "16.png",
      "32": "32.png"
    }
  },
  "options_page": "options.html"
}
